<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B21 Invest - Crypto Made Easy</title>
  <style>
    body {
		margin: 10px 10%;
		font-family: Montserrat, Sans-serif;
	}
	h1 {
		color: #4ECFB1;
		font-size: 2.1em; 
		font-weight: 600; 
	}
	ul {
		list-style: none outside;
	}
	ul, ol {
		margin-bottom: 1em;
		margin-left: 0;
		padding: 0;
		border: none;
	}
	ol, ul {
		box-sizing: border-box;
	}
	li {
		margin-bottom: 1em;
		line-height: 1.5;
		border-color: #ccc;
		border-width: 1px;
	}
	.d-flex {
		display: flex;
		width: 100%;
		align-items: center;
		padding:30px 0px;
	}
	.d-flex p {
		text-align: justify;
	}
	.image {
		text-align: center;
		padding-left: 25px;
	}
	.d-flex .image img {
		width: 400px;
	}
	
	.widget-heading {
		color: #23706C; 
		font-size: 1.5em; 
		font-weight: 600;
	}
	.widget-content {
		font-size: 1.1em; 
		font-weight: 100;
	}
	
	.headerimg {
		width: 150px;
		height: 60px;
	}
	
	.header {
		color: #23706C; 
		font-size: 25px; 
		font-weight: 600; 
		text-transform: uppercase;
	}
	.footer {
		display: flex;
		background-color: #353535; 
		padding: 10px;
		color: #828282;
		align-items: center;
	}
	.footer p{
		margin: 0px;
	}
	.footer p:first-child{
		margin: 0px 0px 5px;
	}
	.footer .b21logo {
		margin-left: auto;
	}	
	.background-overlay{
		background-image: url("assets/img/b3.jpg");
		background-size: cover;		
		transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
	}	
	.widget-container{
		padding: 15px 100px 15px 100px;
		background-color: #FFFFFF;
		background-position: center center;
		background-repeat: repeat;
		background-size: cover;
		border-radius: 500px 500px 500px 500px;
		box-shadow: 19px 19px 18px -20px rgb(0 0 0 / 15%);
	}
	
	@media screen and (max-width: 992px) {
		body {
			margin: 0px;
			padding: 15px;
		}
		.d-flex{
			flex-direction: column;
			flex-wrap: wrap;
		}
		.d-flex div {
			flex: 1;
			width: 100%;
		}
		.d-flex .image{
			order: -1;
			flex: 2;
			padding-left: 0px;
		}
		.d-flex  .image img {
			width: 400px;
		}
		.headerimg{
			width: 100px;
			height: 40px;
		}
		.header{
			font-size: 20px;
		}
	}	
	
	@media screen and (max-width: 768px) {		
		.headerimg{
			width: 100px;
			height: 40px;
		}	
		.header{
			font-size: 15px;
		}
	}
	
	@media screen and (max-width: 576px) {
		.headerimg{
			width: 50px;
			height: 25px;
		}		
		.header{
			font-size: 12px;
		}		
	}	
  </style>
</head>
<body>

<section>
	<div>
		<div style="display: inline-block;">
			<a title="B21" href="https://www.b21.io/">
				<img class="headerimg" src="assets/img/cropped-b21-new-1.png">
			</a>
		</div>
		<div style="display: inline-block; position: relative; float: right">
			<h1 class="header">CRYPTO MADE EASY :: Invest | Earn | Spend</h1>
		</div>
	</div>
	<div class="d-flex background-overlay">
		<div style="width: 60%; margin: 0px 0px 0px 20px;">						
			<div>
				<h3 class="widget-heading">REGULATED</h3><p></p>
				<ul class="widget-content">
					<li>Digital Assets Custody provided and insured by PrimeTrust</li>
					<li>Compliant with AML and KYC requirements</li>
				</ul>					
			</div>								
			<p></p>				
			<div>
				<h3 class="widget-heading">GLOBAL REACH</h3><p></p>
				<ul class="widget-content">
					<li>Available in 82+ Countries</li>
					<li>Available in 5 different languages</li>
					<li>Local payment methods integrated</li>
				</ul>
			</div>				
			<p></p>				
			<div>
				<h3 class="widget-heading">SECURE AND TRUST</h3><p></p>
				<ul class="widget-content">
					<li>Founded by Fintech experts with decades of experience in building regulated payment products</li>
					<li>Backed by prominent investors</li>
					<li>Integrated with top-tier crypto exchanges</li>
				</ul>
			</div>				
			<p></p>					
		</div>
		<div class="image">
			<img width="400" src="assets/img/app-image.png">
		</div>
	</div>
	<div class="footer">
		<div>
			<p>B21 is provided by Digital Software Solutions Inc.</p>
			<p>
				Support: <a style="color: #828282;" href="mailto:support@b21.io">support@b21.io</a>
			</p>
		</div>
		<div class="b21logo">
			<img width="100" height="50" src="assets/img/B21-Logo-Light-WHITE-BG-01.png">
		</div>
	</div>
</section>

</body>
</html>